apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnnevo-driver-deployment
  labels:
    app: dnnevo-driver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnnevo-driver
  template:
    metadata:
      labels:
        app: dnnevo-driver
    spec:
      containers:
      - name: driver
        image: pkoperek/pytorch-dnnevo:latest
        imagePullPolicy: Always
        env:
          - name: DB_HOST
            value: "dnnevo-postgresql-headless"
          - name: FLASK_DEBUG
            value: "0"
          - name: DEBUG
            value: "FALSE"

---
kind: Service
apiVersion: v1
metadata:
  name: driver
spec:
  type: NodePort
  selector:
    app: dnnevo-driver
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30000
