image: docker:latest

# When using dind, it's wise to use the overlayfs driver for                    
# improved performance.                                                         
#variables:                                                                      
#    DOCKER_DRIVER: overlay                                                      
                                                                                
build_launcher_image:                                                           
    services:                                                                   
        - docker:dind                                                           
    stage: deploy                                                               
    script:                          
        # based on https://github.com/yikaus/docker-alpine-bash/blob/master/Dockerfile
        - apk add --update bash git && rm -rf /var/cache/apk/*                      
        - git rev-parse --short HEAD > version    
        - export VERSION=`cat version`
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:$VERSION .
        - docker tag registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:$VERSION registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:latest
        - docker push registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:$VERSION
        - docker push registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:latest
        # Push to docker hub                                                    
        - docker login -u $DOCKER_HUB_LOGIN -p $DOCKER_HUB_PASSWORD             
        - docker tag registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:$VERSION pkoperek/pytorch-dnnevo:$VERSION
        - docker tag registry.gitlab.com/pkoperek/pytorch-dnn-evolution/pytorch-dnnevo:$VERSION pkoperek/pytorch-dnnevo:latest
        - docker push pkoperek/pytorch-dnnevo:$VERSION
        - docker push pkoperek/pytorch-dnnevo:latest
    only:
        - master
