{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.2.6",
    "@types/socket.io-client": "^1.4.32",
    "chart.js": "^2.7.2",
    "d3": "4.12.2",
    "jsonschema": "^1.2.4",
    "react": "16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.11",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.16.0",
    "rxjs": "^6.4.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "@types/react": "^16.3.14",
    "@types/react-bootstrap": "^0.32.9",
    "@types/react-dom": "^16.0.5",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-router-bootstrap": "^0.24.5",
    "typescript": "^2.9.2"
  }
}
